{
    "env": {
        "es6": true,
        "node": true,
        "mongo": true
    },
    "parserOptions": {
        "ecmaFeatures": {
            "experimentalObjectRestSpread": true
        },
        "sourceType": "module"
    },
    "extends": "standard",
    "plugins": [
        "standard",
        "promise"
    ]
}